In [1]:
import pandas as pd
import numpy as np

In [2]:
anp = pd.read_pickle('../../data/anp.pickle')
face = pd.read_pickle('../../data/face.pickle')
celebrity = pd.read_pickle('../../data/celebrity.pickle')
image_data = pd.read_pickle('../../data/image_data.pickle')
image_metrics = pd.read_pickle('../../data/image_metrics.pickle')
object_labels = pd.read_pickle('../../data/object_labels.pickle')
survey = pd.read_pickle('../../data/survey.pickle')

In [3]:
survey['insta_user_id'] = survey['insta_user_id'].astype(int)
image_data['user_id'] = image_data['user_id'].astype(int)

A list of merge with the relation feature for all tables

In [4]:
m = pd.merge(survey, image_data, how='inner', left_on='insta_user_id', right_on='user_id')
#m = pd.merge(m, anp, how='inner', on='image_id')
#m = pd.merge(m, celebrity, how='inner', on='image_id')
#m = pd.merge(m, face, how='inner', on='image_id')
#m = pd.merge(m, image_metrics, how='inner', on='image_id')
#m = pd.merge(m, object_labels, how='inner', on='image_id')

In [5]:
anp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325941 entries, 0 to 325940
Data columns (total 5 columns):
image_id         325941 non-null object
anp_label        325941 non-null object
anp_sentiment    325941 non-null float64
emotion_score    325941 non-null float64
emotion_label    325941 non-null object
dtypes: float64(2), object(3)
memory usage: 12.4+ MB

In [6]:
face.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86877 entries, 0 to 86876
Data columns (total 17 columns):
image_id                    86877 non-null object
face_id                     86877 non-null float64
face_gender                 86877 non-null object
face_gender_confidence      86877 non-null float64
face_age_range_high         86877 non-null float64
face_age_range_low          86877 non-null float64
face_sunglasses             86877 non-null bool
face_beard                  86877 non-null bool
face_beard_confidence       86877 non-null float64
face_mustache               86877 non-null bool
face_mustache_confidence    86877 non-null float64
face_smile                  86877 non-null bool
face_smile_confidence       86877 non-null float64
eyeglasses                  86877 non-null bool
eyeglasses_confidence       86877 non-null float64
face_emo                    86877 non-null object
emo_confidence              86877 non-null float64
dtypes: bool(5), float64(9), object(3)
memory usage: 8.4+ MB

In [7]:
celebrity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2737 entries, 0 to 2736
Data columns (total 4 columns):
image_id                           2737 non-null object
face_celebrity_name                2737 non-null object
face_celebrity_id                  2737 non-null object
face_celebrity_match_confidence    2737 non-null float64
dtypes: float64(1), object(3)
memory usage: 85.6+ KB

In [8]:
image_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41206 entries, 0 to 41205
Data columns (total 18 columns):
image_id                  41206 non-null object
image_link                41206 non-null object
image_url                 41206 non-null object
image_height              41206 non-null float64
image_width               41206 non-null float64
image_filter              41206 non-null object
image_posted_time_unix    41206 non-null object
image_posted_time         41206 non-null object
data_memorability         41071 non-null float64
user_id                   41206 non-null int64
user_full_name            41206 non-null object
user_name                 41206 non-null object
user_website              41206 non-null object
user_profile_pic          41206 non-null object
user_bio                  41206 non-null object
user_followed_by          41206 non-null float64
user_follows              41206 non-null float64
user_posted_photos        41206 non-null float64
dtypes: float64(6), int64(1), object(11)
memory usage: 5.7+ MB

In [9]:
image_metrics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44218 entries, 0 to 44217
Data columns (total 5 columns):
image_id                      44218 non-null object
comment_count                 44218 non-null float64
comment_count_time_created    44218 non-null object
like_count                    44218 non-null float64
like_count_time_created       44218 non-null object
dtypes: float64(2), object(3)
memory usage: 1.7+ MB

In [10]:
object_labels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172613 entries, 0 to 172612
Data columns (total 3 columns):
image_id                     172613 non-null object
data_amz_label               172613 non-null object
data_amz_label_confidence    172613 non-null float64
dtypes: float64(1), object(2)
memory usage: 4.0+ MB

In [11]:
survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161 entries, 0 to 160
Data columns (total 46 columns):
index              161 non-null int64
id                 161 non-null category
gender             161 non-null category
born               161 non-null int32
education          161 non-null category
employed           161 non-null category
income             161 non-null category
A_2                161 non-null int32
N_1                161 non-null int32
P_1                161 non-null int32
E_1                161 non-null int32
A_1                161 non-null int32
H_1                161 non-null int32
M_1                161 non-null int32
R_1                161 non-null int32
M_2                161 non-null int32
E_2                161 non-null int32
LON                161 non-null int32
H_2                161 non-null int32
P_2                161 non-null int32
N_2                161 non-null int32
A_3                161 non-null int32
N_3                161 non-null int32
E_3                161 non-null int32
H_3                161 non-null int32
R_2                161 non-null int32
M_3                161 non-null int32
R_3                161 non-null int32
P_3                161 non-null int32
HAP                160 non-null float64
participate        161 non-null category
insta_user_id      161 non-null int64
completed          161 non-null category
start_q            161 non-null category
end_q              161 non-null category
network_id         161 non-null category
P                  161 non-null float64
E                  161 non-null float64
R                  161 non-null float64
M                  161 non-null float64
A                  161 non-null float64
PERMA              160 non-null float64
N_EMO              161 non-null float64
P_EMO              161 non-null float64
imagecount         161 non-null float64
private_account    161 non-null object
dtypes: category(10), float64(10), int32(23), int64(2), object(1)
memory usage: 85.0+ KB

In [12]:
survey.head()

,index,id,gender,born,education,employed,income,A_2,N_1,P_1,...,P,E,R,M,A,PERMA,N_EMO,P_EMO,imagecount,private_account
0,0,920bf027f7d13dbdc7b66b3d3324903c,Male,1975,College graduate,Employed for wages,"$30,000 to $39,999",4,5,5,...,4.333333,4.000000,4.666667,5.000000,3.666667,4.2500,4.000000,4.333333,465.0,public
1,1,b433b2bfe49e28d0b7c45925b53084e0,Male,1978,College graduate,Employed for wages,"$20,000 to $29,999",8,0,9,...,9.000000,7.333333,9.000000,8.000000,7.666667,8.2500,0.000000,9.000000,6.0,public
2,4,f4f54676f75f47c17dc434cf68845328,Female,1990,High school graduate,Employed for wages,"$80,000 to $89,999",7,3,8,...,8.000000,7.333333,7.666667,7.666667,7.333333,7.5625,3.333333,8.000000,767.0,public
3,5,a27a5fc47a59f35761705330253a58e3,Male,1997,High school graduate,Employed for wages,"$20,000 to $29,999",7,5,7,...,6.000000,4.666667,3.666667,6.666667,5.666667,5.3750,6.000000,6.000000,43.0,public
4,6,0a1002b2232a4ecbde604462f6d84bf9,Female,1993,College graduate,A student,"$20,000 to $29,999",7,5,7,...,5.666667,6.000000,6.000000,6.666667,7.000000,NaN,3.000000,5.666667,73.0,public

#### There are 2 people that fill out the survey, very nice people :)

In [13]:
survey.insta_user_id.value_counts().head(3)

703978203     2
1556973431    2
2829661       1
Name: insta_user_id, dtype: int64

In [14]:
survey[survey.insta_user_id.isin([703978203, 1556973431])]

,index,id,gender,born,education,employed,income,A_2,N_1,P_1,...,P,E,R,M,A,PERMA,N_EMO,P_EMO,imagecount,private_account
108,212,bb1cdf4cd58673f83b1c8f0c91183c1a,Female,1995,College graduate,Employed for wages,"$20,000 to $29,999",7,6,8,...,8.000000,5.666667,7.333333,6.333333,7.333333,6.8125,5.333333,8.000000,1530.0,public
113,220,805bd83eaf851d50e2fa1ef2218ca977,Female,1995,College graduate,Self-employed,"$20,000 to $29,999",6,4,7,...,6.666667,6.000000,6.000000,5.333333,6.000000,6.0625,5.000000,6.666667,1530.0,public
123,237,8c70cfc49a10c73e7ad6d7c7fce6982e,Male,1994,High school graduate,Self-employed,"$40,000 to $49,999",6,4,7,...,7.333333,5.666667,6.333333,6.666667,7.000000,6.7500,5.666667,7.333333,8.0,public
139,272,9e8e1fa9d94b567f88ae0a56258d2407,Male,1994,College graduate,Self-employed,"$50,000 to $59,999",7,6,4,...,5.000000,7.000000,7.666667,6.666667,6.666667,6.6250,5.333333,5.000000,8.0,public

In [15]:
face.head()

,image_id,face_id,face_gender,face_gender_confidence,face_age_range_high,face_age_range_low,face_sunglasses,face_beard,face_beard_confidence,face_mustache,face_mustache_confidence,face_smile,face_smile_confidence,eyeglasses,eyeglasses_confidence,face_emo,emo_confidence
0,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,SAD,12.660271
1,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,CALM,8.252973
2,1003944279371027183_703978203,6.0,Female,98.741425,38.0,20.0,False,False,99.998474,False,99.999794,False,99.916168,True,95.395546,SURPRISED,24.634266
3,1003944279371027183_703978203,68.0,Male,99.927521,77.0,57.0,False,False,99.981598,False,99.993256,False,84.395294,True,99.420914,HAPPY,53.603287
4,1003944279371027183_703978203,68.0,Male,99.927521,77.0,57.0,False,False,99.981598,False,99.993256,False,84.395294,True,99.420914,SAD,5.509090

In [16]:
face.face_emo.value_counts()

HAPPY        26311
SAD          15624
SURPRISED    12019
CONFUSED     11115
ANGRY         8960
CALM          8460
DISGUSTED     4388
Name: face_emo, dtype: int64